<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Ultimate Activity Generator</title>

  <meta name="description" content="Ultimate Activity Generator">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Storq">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="">
  <style>

  	html {
  		font-size: 100%;
  		overflow-y: scroll;
  		-webkit-text-size-adjust:100%;
  		-ms-text-size-adjust:100%;
  	}

		body {
			color:#2a2a2a;
			font-family:Helvetica, sans-serif;
			font-size:14px;
			line-height:1.5;
			padding:;
			margin:;
			max-width:;
			text-align: center;
		  background-color: snow;
		}

		a {
			color:#2a2a2a;
			text-decoration: none;
			font-weight:bold;
		}

		a:hover {
			color:;
			text-decoration: underline;

		}

		a:active {

		}

		h1 {
		  color: #333333;
		  font-size: 60px;
		  font-weight: bold;
		  text-transform:uppercase;
		  padding-top: 100px;
		}

		h2 {
		  color: #333333;
		  font-size: 24px;
		  font-weight: bold;
		  text-transform:;
		}

		footer {
			position:fixed;
			left:0;
			bottom:0;
			width:100%;
			text-align: center;
			background-color:;
		}

		.storq {
			font-weight:bold;
			text-transform: uppercase;
		}

</style>
<script src="//script.sheetsu.com/"></script>
</head>

<body>

	<section>
		<h1>
			<p sheetsu="https://sheetsu.com/apis/v1.0bu/760e5295fa1c" sheetsu-limit="1" sheetsu-offset="1">
				<a href="{{link}}">{{cta}}</a>
			</p>
		</h1>
		<h2>
			<p>
				<a href="">What else ya got?</a>
			</p>
		</h2>
	</section>
<footer>
	
	<p>
		With &#9829; from <a class="Storq" href="">STORQ</a>
	</p>

</footer>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
  <script src="//load.sheetsu.com"></script>
</body>
</html>
